{
  "mcpServers": {
    "blade-computer-use": {
      "command": "sh",
      "args": [
        "-c",
        "exec \"${CLAUDE_PLUGIN_ROOT:-.}/bin/blade-computer-use\""
      ],
      "cwd": ".",
      "env": {
        "CUA_ALLOWED_APPS": "com.apple.TextEdit"
      }
    }
  }
}
